{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=WINDOWS-O3E9BKM\\WORKEIVV77;database=blazor_ecommerce;trusted_connection=true"
  },
  "AllowedHosts": "*"
}
